# CLL

./: LICENSE  README.md
.github/workflows/: sonarqube.yml
App_CLL_Livreur/: settings.gradle.kts
App_CLL_Livreur/app/: build.gradle.kts
App_CLL_Livreur/app/src/main/: AndroidManifest.xml
App_CLL_Livreur/app/src/main/java/data/api/: UnsafeOkHttpClient.java
App_CLL_Livreur/app/src/main/java/data/api/amazi/: AmaziServices.java  IAmaziAPI.java
App_CLL_Livreur/app/src/main/java/data/api/maps/: GoogleMapsServices.java  IGoogleMapsAPI.java
App_CLL_Livreur/app/src/main/java/data/api/masiid/: IMasiIdAPI.java  MasiIdServices.java
App_CLL_Livreur/app/src/main/java/data/controller/: ColisController.java
App_CLL_Livreur/app/src/main/java/data/model/: Colis.java  ColisResponse.java  DirectionsResponse.java  GeocodingResponse.java  LoginRequest.java  LoginResponse.java  SimpleDirectionResponse.java
App_CLL_Livreur/app/src/main/java/ui/: ColisAdapter.java  ColisViewModel.java  DeliveryIdHolder.java  MapViewModel.java  QrCodeFragment.java
App_CLL_Livreur/app/src/main/java/ui/delivery/: DeliveryActivity.java  DeliveryFragment.java  ListFragment.java
App_CLL_Livreur/app/src/main/java/ui/login/: AuthFragment.java  LoginActivity.java  LoginFragment.java
App_CLL_Livreur/app/src/main/java/ui/main/: HomeFragment.java  MainActivity.java  MapFragment.java
App_CLL_Livreur/app/src/main/java/utils/: LocationUtils.java  MapUtils.java  TokenHolder.java
App_CLL_Livreur/app/src/main/res/drawable/: cmp_circle_shape.xml  cmp_content_selector_selected.xml  cmp_round_button.xml  cmp_rounded_bg.xml  cmp_rounded_bg_dark.xml  cmp_rounded_bg_white.xml  cmp_rounded_button.xml  cmp_rounded_input.xml
App_CLL_Livreur/app/src/main/res/font/: font_ressources.xml
App_CLL_Livreur/app/src/main/res/layout/: activity_delivery.xml  activity_login.xml  activity_main.xml  fragment_auth.xml  fragment_delivery.xml  fragment_home.xml  fragment_list.xml  fragment_login.xml  fragment_map.xml  fragment_qr_code.xml  item_package.xml
App_CLL_Livreur/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
App_CLL_Livreur/app/src/main/res/values-fr/: strings.xml
App_CLL_Livreur/app/src/main/res/values-night/: themes.xml
App_CLL_Livreur/app/src/main/res/xml/: network_security_config.xml
App_CLL_Livreur/gradle/: libs.versions.toml
App_CLL_Livreur/gradle/wrapper/: gradle-wrapper.properties
